<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebGL raytracer examples</title>
        <meta charset="utf-8">
        <style>

          body {
            margin: 0;
            background: gray;
          }

          canvas {
            border: 4px solid black;
          }

          .fullscreen canvas {
            width: 100%;
            height: 100%;
            display: block;
            border: 0 !important;
          }

          #shader-container {
            padding-top: 5%;
            display: flex;
            justify-content: center;
          }

          #shader-container.fullscreen {
            padding: 0 !important;
            width: 100vw;
            height: 100vh;
          }
        </style>
    </head>
    <body>
        <div id="shader-container">
        </div>
        <script src="build/bundle.js"></script>
        <script>
          const twgl = require('twgl.js');
        </script>
        <script src="glsl-bench/glsl_bench.js"></script>
        <script>
          require('app').start();
        </script>
    </body>
</html>
